<?xml version="1.0" encoding="utf-8"?>
<!-- custom_toast_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:background="@drawable/toast_background"
    android:padding="16dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_notifications_24"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/text_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Toast Message"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginStart="8dp" />
</LinearLayout>
